             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
          17352210      a100    check skarumu1 CG    4:00:30      1 gpu17
          17352178      a100    check skarumu1 CG    3:06:24      1 gpu17
          17316868      a100 interact   jling2 CG 3-00:00:23      1 gpu16
          17347611      a100   sev_7B yzhao229 CG    3:40:05      1 gpu02
          17449672      a100 Jupyter_  cchou21 PD       0:00      1 (Resources)
          17454145      a100     dino kgarci18 PD       0:00      2 (Priority)
          17455342      a100 type_sha yzhao229 PD       0:00      1 (MaxGRESPerAccount)
          17455341      a100 type_sha yzhao229 PD       0:00      1 (MaxGRESPerAccount)
          17455340      a100 type_sha yzhao229 PD       0:00      1 (MaxGRESPerAccount)
          17455339      a100 type_sha yzhao229 PD       0:00      1 (MaxGRESPerAccount)
          17455338      a100 type_sha yzhao229 PD       0:00      1 (MaxGRESPerAccount)
          17455337      a100 type_sha yzhao229 PD       0:00      1 (MaxGRESPerAccount)
          17455336      a100 type_sha yzhao229 PD       0:00      1 (MaxGRESPerAccount)
          17455335      a100 type_sha yzhao229 PD       0:00      1 (MaxGRESPerAccount)
          17455334      a100 type_sha yzhao229 PD       0:00      1 (MaxGRESPerAccount)
          17455333      a100 type_sha yzhao229 PD       0:00      1 (MaxGRESPerAccount)
          17455332      a100 type_sha yzhao229 PD       0:00      1 (MaxGRESPerAccount)
          17455331      a100 type_sha yzhao229 PD       0:00      1 (MaxGRESPerAccount)
          17443542      a100 ContextS    bhui2  R   18:48:10      1 gpu18
          17443543      a100 ContextS    bhui2  R   18:48:10      1 gpu13
          17443248      a100 ContextS    bhui2  R   18:52:42      1 gpu08
          17457875      a100 ContextS    bhui2  R   10:52:26      1 gpu14
          17384735      a100 OOD_Jupy skarumu1  R 1-19:08:23      1 gpu09
          17452890      a100 Jupyter_ lsanto13  R    2:32:39      1 gpu04
          17455775      a100   python    wlui3  R   10:48:55      1 gpu11
          17415663      a100     bash    zhe29  R 1-08:30:44      1 gpu05
          17454542      a100 Jupyter_ mbianch1  R    2:32:39      1 gpu10
          17428995      a100 interact tlippin1  R   22:44:25      1 gpu15
          17371294      a100 OOD_VSCo    cbao5  R 1-23:14:23      1 gpu07
          17452032      a100 train_di   lchu11  R   15:57:43      1 gpu12
          17449380      a100 train_di   lchu11  R   17:34:19      1 gpu07
          17449373      a100 train_pi   lchu11  R   17:34:49      1 gpu07
          17448376      a100 train_di   lchu11  R   17:46:32      1 gpu06
          17428579      a100   c3REAN bcarpen6  R   22:52:36      1 gpu14
          17454409      a100 train_ex  afeng11  R   13:45:47      1 gpu06
          17454357      a100 train_ex  afeng11  R   14:02:53      1 gpu14
          17431687      a100   FCFsin  sqian10  R   21:57:38      1 gpu08
          17431671      a100      FCF  sqian10  R   21:58:09      1 gpu08
          17424469      a100 pretrain    wqin6  R 1-00:02:03      1 gpu03
          17455329      a100 type_sha yzhao229  R      12:54      1 gpu09
          17455328      a100 type_sha yzhao229  R    3:25:46      1 gpu06
          17489369      a100 cryospar ext-csgb  R      20:24      1 gpu15
          17489769      a100 cryospar ext-csgb  R       7:53      1 gpu15
          17489386      a100 cryospar ext-csgb  R      20:24      1 gpu15
          17136064    bigmem SLURM_em  anande1 PD       0:00      1 (Job's QOS not permitted to use this partition (bigmem allows qos_bigmem,extended not normal))
          17460331    bigmem interact kvaddad1  R   10:11:12      1 bigmem21
          17454008    bigmem    b11LL meladly1  R   14:36:36      1 bigmem19
          17454009    bigmem    b12LL meladly1  R   14:36:36      1 bigmem19
          17454010    bigmem    b13LL meladly1  R   14:36:36      1 bigmem18
          17454011    bigmem    b14LL meladly1  R   14:36:36      1 bigmem19
          17453999    bigmem    b04LL meladly1  R   14:37:06      1 bigmem18
          17454000    bigmem    b05LL meladly1  R   14:37:06      1 bigmem18
          17454001    bigmem    b06LL meladly1  R   14:37:06      1 bigmem18
          17454002    bigmem    b07LL meladly1  R   14:37:06      1 bigmem18
          17454003    bigmem    b08LL meladly1  R   14:37:06      1 bigmem19
          17454004    bigmem    b09LL meladly1  R   14:37:06      1 bigmem18
          17454005    bigmem    b10LL meladly1  R   14:37:06      1 bigmem19
          17453990    bigmem    b01LL meladly1  R   14:37:16      1 bigmem18
          17453991    bigmem    b02LL meladly1  R   14:37:16      1 bigmem18
          17453992    bigmem    b03LL meladly1  R   14:37:16      1 bigmem18
          17438322    bigmem interact mzakeri1  R   20:05:45      1 bigmem17
          17489143   express interact relshob1  R      25:05      1 sr01
          17348583    ica100 model_tr ishankhu CG   16:30:36      1 icgpu02
          17164021    ica100 script_n kmiskin1 PD       0:00      4 (PartitionNodeLimit)
          17445063    ica100 rf_test_  zfeng15 PD       0:00      1 (Resources)
          17363877    ica100 python_s   yluo62  R 2-11:18:48      1 icgpu09
          17489787    ica100 HCSC - P abyerly2  R       4:23      1 icgpu01
          17362219    ica100 python_s     tye5  R 2-15:08:03      1 icgpu08
          17362161    ica100 python_s     tye5  R 2-15:17:38      1 icgpu07
          17423719    ica100 cryospar ext-csgb  R 1-00:18:35      1 icgpu01
          17397602    ica100 openpcdI    bsu11  R 1-08:34:20      1 icgpu10
          17489418    ica100 cryospar ext-csgb  R      19:24      1 icgpu04
          17489402    ica100 cryospar ext-csgb  R      19:54      1 icgpu03
          17457260    ica100      pty    bruno  R   10:47:54      1 icgpu05
          17462664    ica100 run_fetc   ksasse  R    9:07:49      1 icgpu05
          17471545    ica100 type_sha haofrank  R    4:35:57      1 icgpu01
          17431301    ica100 sev_shap haofrank  R   22:03:28      1 icgpu04
          17431306    ica100 sev_shap haofrank  R   22:03:46      1 icgpu04
          17471532    ica100 sev_shap haofrank  R    6:28:14      1 icgpu03
          17489793      l40s interact  lhyman6  R       2:10      1 l40s
          17348358  parallel Python_s ncrumpl2 PD       0:00      2 (PartitionTimeLimit)
          17348356  parallel Python_s ncrumpl2 PD       0:00      2 (PartitionTimeLimit)
          17361328  parallel  omp-job clygour1 PD       0:00      1 (AssocGrpBillingMinutes)
          17361327  parallel  omp-job clygour1 PD       0:00      1 (AssocGrpBillingMinutes)
          17361326  parallel  omp-job clygour1 PD       0:00      1 (AssocGrpBillingMinutes)
          17361325  parallel  omp-job clygour1 PD       0:00      1 (AssocGrpBillingMinutes)
          17361324  parallel  omp-job clygour1 PD       0:00      1 (AssocGrpBillingMinutes)
          17361323  parallel  omp-job clygour1 PD       0:00      1 (AssocGrpBillingMinutes)
          17361322  parallel  omp-job clygour1 PD       0:00      1 (AssocGrpBillingMinutes)
          17361321  parallel  omp-job clygour1 PD       0:00      1 (AssocGrpBillingMinutes)
          17361320  parallel  omp-job clygour1 PD       0:00      1 (AssocGrpBillingMinutes)
          17361319  parallel  omp-job clygour1 PD       0:00      1 (AssocGrpBillingMinutes)
          17361318  parallel  omp-job clygour1 PD       0:00      1 (AssocGrpBillingMinutes)
          17361317  parallel  omp-job clygour1 PD       0:00      1 (AssocGrpBillingMinutes)
          17361316  parallel  omp-job clygour1 PD       0:00      1 (AssocGrpBillingMinutes)
          17361315  parallel  omp-job clygour1 PD       0:00      1 (AssocGrpBillingMinutes)
          17362824  parallel  omp-job clygour1 PD       0:00      1 (AssocGrpBillingMinutes)
17468878_[289-1079  parallel   source   yli311 PD       0:00      2 (MaxCpuPerAccount)
          17398421  parallel complian  txiang5 PD       0:00     28 (AssocGrpCPUMinutesLimit)
          17414416  parallel OOD_RStu  apark55 PD       0:00      1 (AssocGrpCPUMinutesLimit)
 17453215_[77-100]  parallel HT_aflow   coses1 PD       0:00      1 (MaxCpuPerAccount)
  17462616_[1-100]  parallel HT_aflow   coses1 PD       0:00      1 (MaxCpuPerAccount)
          17462050  parallel  run10-0  pmorra1 PD       0:00     12 (MaxCpuPerAccount)
          17462023  parallel   run9-0  pmorra1 PD       0:00     12 (MaxCpuPerAccount)
          17347468  parallel    rg100  btran15  R 1-23:02:54     10 c[640-649]
          17428352  parallel     plot bcarpen6  R   22:56:45      1 c022
          17422360  parallel Baseline   mzahn2  R 1-00:46:50      1 c012
          17454514  parallel suite2p_   zzhu34  R   13:51:20      1 c014
          17488625  parallel   LAMMPS sabdela6  R      36:14      1 c655
          17488547  parallel   LAMMPS sabdela6  R      37:47      1 c700
          17460925  parallel suite2p_   zzhu34  R    9:59:00      1 c007
          17449343  parallel 14her_mu wbalmer1  R   17:36:02      1 c001
      17468878_288  parallel   source   yli311  R       2:01      2 c[201-202]
      17468878_287  parallel   source   yli311  R       2:56      2 c[297-298]
      17468878_286  parallel   source   yli311  R       3:36      2 c[196-197]
      17468878_285  parallel   source   yli311  R       4:26      2 c[180-181]
      17468878_284  parallel   source   yli311  R       4:30      2 c[285-286]
      17468878_283  parallel   source   yli311  R       4:39      2 c[100-101]
      17468878_282  parallel   source   yli311  R       5:47      2 c[081-082]
      17468878_281  parallel   source   yli311  R       7:59      2 c[189-190]
      17468878_280  parallel   source   yli311  R       8:08      2 c[498-499]
      17468878_279  parallel   source   yli311  R       8:20      2 c[219-220]
      17468878_278  parallel   source   yli311  R       8:38      2 c[333-334]
      17468878_277  parallel   source   yli311  R       8:47      2 c[374-375]
      17468878_276  parallel   source   yli311  R       8:53      2 c[549-550]
      17468878_275  parallel   source   yli311  R       9:11      2 c[056-057]
      17468878_274  parallel   source   yli311  R       9:14      2 c[345-346]
      17468878_273  parallel   source   yli311  R      10:17      2 c[551-552]
      17468878_272  parallel   source   yli311  R      10:56      2 c[176-177]
      17468878_271  parallel   source   yli311  R      10:59      2 c[182-183]
      17468878_270  parallel   source   yli311  R      11:32      2 c[524-525]
      17468878_269  parallel   source   yli311  R      12:02      2 c[441-442]
      17468878_268  parallel   source   yli311  R      12:24      2 c[187-188]
      17468878_267  parallel   source   yli311  R      12:27      2 c[315-316]
      17468878_266  parallel   source   yli311  R      13:08      2 c[199-200]
      17468878_265  parallel   source   yli311  R      13:14      2 c[184-185]
      17468878_264  parallel   source   yli311  R      13:51      2 c[650-651]
      17468878_263  parallel   source   yli311  R      13:54      2 c[568-569]
      17468878_262  parallel   source   yli311  R      16:20      2 c[039-040]
      17468878_261  parallel   source   yli311  R      17:17      2 c[222-223]
      17468878_260  parallel   source   yli311  R      20:30      2 c[331-332]
      17468878_259  parallel   source   yli311  R      21:50      2 c[245-246]
      17468878_258  parallel   source   yli311  R      47:11      2 c[573-574]
      17468878_256  parallel   source   yli311  R      55:10      2 c[351-352]
      17468878_257  parallel   source   yli311  R      55:10      2 c[518-519]
      17468878_255  parallel   source   yli311  R      55:38      2 c[487-488]
      17468878_254  parallel   source   yli311  R      57:11      2 c[638-639]
      17468878_253  parallel   source   yli311  R    1:00:33      2 c[371-372]
      17468878_252  parallel   source   yli311  R    1:00:45      2 c[288-289]
          17455189  parallel    PPOBC acaste11  R   12:55:45      1 c136
          17451128  parallel 1revel_v   mli186  R   16:19:40      4 c[251-254]
          17450469  parallel revel_ve   mli186  R   17:03:11      4 c[175,228-230]
          17405910  parallel F5Rockfi fmarti34  R 1-11:22:05      1 c317
        17429059_4  parallel BIN_SPLI msrivas6  R   22:42:39      1 c303
        17429059_6  parallel BIN_SPLI msrivas6  R   22:42:39      1 c336
        17429059_8  parallel BIN_SPLI msrivas6  R   22:42:39      1 c336
        17429059_9  parallel BIN_SPLI msrivas6  R   22:42:39      1 c336
       17429059_12  parallel BIN_SPLI msrivas6  R   22:42:39      1 c695
       17429059_13  parallel BIN_SPLI msrivas6  R   22:42:39      1 c695
          17489317  parallel interact cchen294  R      21:38      1 c565
          17353707  parallel   lhcenv  npinto7  R 2-23:05:54      1 c047
          17353708  parallel   lhcenv  npinto7  R 2-23:05:54      1 c047
          17353710  parallel   lhcenv  npinto7  R 2-23:05:54      1 c047
          17353711  parallel   lhcenv  npinto7  R 2-23:05:54      1 c047
          17353713  parallel   lhcenv  npinto7  R 2-23:05:54      1 c047
          17353714  parallel   lhcenv  npinto7  R 2-23:05:54      1 c047
          17353716  parallel   lhcenv  npinto7  R 2-23:05:54      1 c047
          17353718  parallel   lhcenv  npinto7  R 2-23:05:54      1 c047
          17353719  parallel   lhcenv  npinto7  R 2-23:05:54      1 c047
          17353696  parallel   lhcenv  npinto7  R 2-23:05:57      1 c047
          17353697  parallel   lhcenv  npinto7  R 2-23:05:57      1 c047
          17353698  parallel   lhcenv  npinto7  R 2-23:05:57      1 c047
          17353701  parallel   lhcenv  npinto7  R 2-23:05:57      1 c047
          17353704  parallel   lhcenv  npinto7  R 2-23:05:57      1 c047
          17353705  parallel   lhcenv  npinto7  R 2-23:05:57      1 c047
          17428851  parallel  orcarun mbanerj6  R   22:46:47      1 c053
          17428846  parallel  orcarun mbanerj6  R   22:47:03      1 c052
          17489790  parallel OOD_RStu    jyeo9  R       3:51      1 c013
          17426000  parallel   j8p60b pdagdig1  R   23:34:32      1 c583
          17425990  parallel   j8p60a pdagdig1  R   23:34:34      1 c144
          17425970  parallel   j8p40b pdagdig1  R   23:34:39      1 c143
          17425969  parallel   j8p40a pdagdig1  R   23:34:41      1 c382
          17425967  parallel   j8p20a pdagdig1  R   23:34:47      1 c357
          17451002  parallel 07_2_RNA jmitch81  R   16:29:23      1 c759
          17450996  parallel 07_2_RNA jmitch81  R   16:29:27      1 c319
          17463628  parallel realisti  vkapil1  R    9:13:51     20 c[008-010,027-030,150-157,159-163]
          17446039  parallel atHH_peg   mpial1  R   17:59:56      7 c[486,494,553,728,732,734,755]
          17489756  parallel OOD_Desk ncoudra1  R      11:38      1 c584
          17431947  parallel TS10_ny1 bviggia2  R   13:51:49      1 c006
          17373636  parallel OOD_Desk   jxu195  R 1-21:52:03      1 c011
          17489773  parallel b3dw2_4_   sguo30  R       7:50      1 c021
          17489774  parallel b3dw2_4_   sguo30  R       7:50      1 c095
          17489775  parallel b3dw2_4_   sguo30  R       7:50      1 c097
          17489776  parallel b3dw2_8_   sguo30  R       7:50      1 c134
          17489777  parallel b3dw2_8_   sguo30  R       7:50      1 c137
          17489778  parallel b3dw2_8_   sguo30  R       7:50      1 c142
          17489779  parallel b3dw2_48   sguo30  R       7:50      1 c167
          17489780  parallel b3dw2_48   sguo30  R       7:50      1 c169
          17489781  parallel b3dw2_48   sguo30  R       7:50      1 c210
          17449621  parallel Jupyter_  cchou21  R   17:22:44      1 c296
          17455963  parallel  ACTonly lherold3  R   11:30:44      1 c179
          17455952  parallel     PAD3 lherold3  R   11:32:14      1 c119
          17455777  parallel     PAD3 lherold3  R   11:33:29      1 c031
          17455734  parallel     PAD3 lherold3  R   11:36:18      1 c045
          17362197  parallel   ad_5_6 xzhan357  R 2-15:12:33      1 c326
          17362196  parallel   ad_3_4 xzhan357  R 2-15:12:41      1 c066
          17362190  parallel   ad_1_2 xzhan357  R 2-15:14:05      1 c284
          17433163  parallel  4pi_pep xzhan357  R   21:30:39      1 c041
          17432877  parallel  3pi_pep xzhan357  R   21:35:44      1 c324
          17432667  parallel  2mercon xzhan357  R   21:40:18      1 c557
          17455344  parallel   LAMMPS ashargh1  R   12:43:20     10 c[063,068-072,214-217]
        17489223_1  parallel      300    ygu23  R      23:41      3 c[562-564]
        17489223_2  parallel      300    ygu23  R      23:41      3 c[242-244]
        17489223_3  parallel      300    ygu23  R      23:41      3 c[257-259]
        17488712_1  parallel      300    ygu23  R      34:02      3 c[570-572]
        17488712_2  parallel      300    ygu23  R      34:02      3 c[738-740]
        17488712_3  parallel      300    ygu23  R      34:02      3 c[530-532]
          17372968  parallel jupyter- ashargh1  R 1-22:02:24      1 c576
          17354448  parallel   tunnel   ywu308  R 2-21:11:00      1 c710
       17453215_76  parallel HT_aflow   coses1  R   10:28:06      1 c262
          17430252  parallel   tunnel xwang405  R   22:23:10      1 c669
          17398357  parallel complian  txiang5  R 1-08:27:44     32 c[003-005,074-080,406-413,456-462,539-545]
          17462022  parallel   run8-0  pmorra1  R    1:35:51     12 c[268-275,402-405]
          17443922  parallel     test   lzeng7  R   18:42:06      3 c[178,302,492]
          17443909  parallel     test   lzeng7  R   18:42:17      3 c[133,301,764]
          17443906  parallel     test   lzeng7  R   18:41:35      2 c[480-481]
          17443907  parallel     test   lzeng7  R   18:41:35      2 c[482-483]
          17443904  parallel     test   lzeng7  R   18:42:06      2 c[504,751]
          17443879  parallel     test   lzeng7  R   18:42:36      2 c[745,763]
          17443834  parallel     test   lzeng7  R   18:43:16      2 c[760-761]
          17443802  parallel     test   lzeng7  R   18:43:37      2 c[757-758]
          17443862  parallel     test   lzeng7  R   17:05:17      2 c[313-314]
          17448729  parallel     test hrouhan1  R   17:38:23      1 c064
          17448757  parallel     test hrouhan1  R   17:38:54      1 c064
          17449509  parallel     test hrouhan1  R   17:27:46      1 c064
          17449498  parallel     test hrouhan1  R   17:28:46      1 c064
          17449490  parallel     test hrouhan1  R   17:29:17      1 c064
          17449491  parallel     test hrouhan1  R   17:29:17      1 c064
          17449485  parallel     test hrouhan1  R   17:29:47      1 c064
          17449468  parallel     test hrouhan1  R   17:30:17      1 c064
          17449469  parallel     test hrouhan1  R   17:30:17      1 c064
          17449447  parallel     test hrouhan1  R   17:31:17      1 c064
          17449439  parallel     test hrouhan1  R   17:31:47      1 c064
          17449421  parallel     test hrouhan1  R   17:32:18      1 c064
          17449389  parallel     test hrouhan1  R   17:33:48      1 c064
          17449381  parallel     test hrouhan1  R   17:34:19      1 c064
          17448761  parallel     test hrouhan1  R   17:38:54      1 c064
          17448779  parallel     test hrouhan1  R   17:38:54      1 c064
          17398180  parallel     test hrouhan1  R 1-14:14:25      1 c590
          17398182  parallel     test hrouhan1  R 1-14:14:25      1 c590
          17398183  parallel     test hrouhan1  R 1-14:14:25      1 c590
          17462002  parallel   run7-0  pmorra1  R    4:47:36     12 c[103-111,138-140]
          17454245  parallel 79.45.25 apande14  R   13:43:16      4 c[514-517]
          17422467  parallel     dome    jseo2  R 1-00:44:37     10 c[083-092]
          17432046  parallel 80.35.35 apande14  R   21:52:00      4 c[367-370]
          17432019  parallel 74.45.15 apande14  R   21:52:31      4 c[394-397]
          17432020  parallel 75.55.15 apande14  R   21:52:31      4 c[398-401]
          17432023  parallel 78.35.25 apande14  R   21:52:31      4 c[247-250]
        17453215_1  parallel HT_aflow   coses1  R   15:29:16      1 c356
        17453215_2  parallel HT_aflow   coses1  R   15:29:16      1 c378
        17453215_3  parallel HT_aflow   coses1  R   15:29:16      1 c380
        17453215_4  parallel HT_aflow   coses1  R   15:29:16      1 c384
        17453215_5  parallel HT_aflow   coses1  R   15:29:16      1 c386
        17453215_6  parallel HT_aflow   coses1  R   15:29:16      1 c432
        17453215_8  parallel HT_aflow   coses1  R   15:29:16      1 c440
        17453215_9  parallel HT_aflow   coses1  R   15:29:16      1 c443
       17453215_10  parallel HT_aflow   coses1  R   15:29:16      1 c455
       17453215_11  parallel HT_aflow   coses1  R   15:29:16      1 c469
       17453215_12  parallel HT_aflow   coses1  R   15:29:16      1 c485
       17453215_13  parallel HT_aflow   coses1  R   15:29:16      1 c489
       17453215_14  parallel HT_aflow   coses1  R   15:29:16      1 c538
       17453215_15  parallel HT_aflow   coses1  R   15:29:16      1 c548
       17453215_16  parallel HT_aflow   coses1  R   15:29:16      1 c554
       17453215_17  parallel HT_aflow   coses1  R   15:29:16      1 c556
       17453215_18  parallel HT_aflow   coses1  R   15:29:16      1 c580
       17453215_19  parallel HT_aflow   coses1  R   15:29:16      1 c588
       17453215_20  parallel HT_aflow   coses1  R   15:29:16      1 c657
       17453215_21  parallel HT_aflow   coses1  R   15:29:16      1 c659
       17453215_22  parallel HT_aflow   coses1  R   15:29:16      1 c701
       17453215_23  parallel HT_aflow   coses1  R   15:29:16      1 c717
       17453215_24  parallel HT_aflow   coses1  R   15:29:16      1 c727
       17453215_25  parallel HT_aflow   coses1  R   15:29:16      1 c731
       17453215_26  parallel HT_aflow   coses1  R   15:29:16      1 c756
       17453215_27  parallel HT_aflow   coses1  R   15:29:16      1 c328
       17453215_28  parallel HT_aflow   coses1  R   15:29:16      1 c329
       17453215_29  parallel HT_aflow   coses1  R   15:29:16      1 c347
       17453215_30  parallel HT_aflow   coses1  R   15:29:16      1 c348
       17453215_31  parallel HT_aflow   coses1  R   15:29:16      1 c496
       17453215_32  parallel HT_aflow   coses1  R   15:29:16      1 c497
       17453215_33  parallel HT_aflow   coses1  R   15:29:16      1 c566
       17453215_34  parallel HT_aflow   coses1  R   15:29:16      1 c567
       17453215_35  parallel HT_aflow   coses1  R   15:29:16      1 c707
       17453215_36  parallel HT_aflow   coses1  R   15:29:16      1 c708
       17453215_37  parallel HT_aflow   coses1  R   15:29:16      1 c753
       17453215_38  parallel HT_aflow   coses1  R   15:29:16      1 c754
       17453215_39  parallel HT_aflow   coses1  R   15:29:16      1 c500
       17453215_40  parallel HT_aflow   coses1  R   15:29:16      1 c501
       17453215_41  parallel HT_aflow   coses1  R   15:29:16      1 c502
       17453215_42  parallel HT_aflow   coses1  R   15:29:16      1 c023
       17453215_43  parallel HT_aflow   coses1  R   15:29:16      1 c024
       17453215_44  parallel HT_aflow   coses1  R   15:29:16      1 c025
       17453215_45  parallel HT_aflow   coses1  R   15:29:16      1 c026
       17453215_46  parallel HT_aflow   coses1  R   15:29:16      1 c277
       17453215_47  parallel HT_aflow   coses1  R   15:29:16      1 c278
       17453215_48  parallel HT_aflow   coses1  R   15:29:16      1 c279
       17453215_49  parallel HT_aflow   coses1  R   15:29:16      1 c280
       17453215_50  parallel HT_aflow   coses1  R   15:29:16      1 c426
       17453215_51  parallel HT_aflow   coses1  R   15:29:16      1 c427
       17453215_52  parallel HT_aflow   coses1  R   15:29:16      1 c428
       17453215_53  parallel HT_aflow   coses1  R   15:29:16      1 c429
       17453215_54  parallel HT_aflow   coses1  R   15:29:16      1 c747
       17453215_55  parallel HT_aflow   coses1  R   15:29:16      1 c748
       17453215_56  parallel HT_aflow   coses1  R   15:29:16      1 c749
       17453215_57  parallel HT_aflow   coses1  R   15:29:16      1 c750
       17453215_58  parallel HT_aflow   coses1  R   15:29:16      1 c170
       17453215_59  parallel HT_aflow   coses1  R   15:29:16      1 c171
       17453215_60  parallel HT_aflow   coses1  R   15:29:16      1 c172
       17453215_61  parallel HT_aflow   coses1  R   15:29:16      1 c173
       17453215_62  parallel HT_aflow   coses1  R   15:29:16      1 c174
       17453215_63  parallel HT_aflow   coses1  R   15:29:16      1 c463
       17453215_64  parallel HT_aflow   coses1  R   15:29:16      1 c464
       17453215_65  parallel HT_aflow   coses1  R   15:29:16      1 c465
       17453215_66  parallel HT_aflow   coses1  R   15:29:16      1 c466
       17453215_67  parallel HT_aflow   coses1  R   15:29:16      1 c467
       17453215_68  parallel HT_aflow   coses1  R   15:29:16      1 c591
       17453215_69  parallel HT_aflow   coses1  R   15:29:16      1 c592
       17453215_70  parallel HT_aflow   coses1  R   15:29:16      1 c593
       17453215_71  parallel HT_aflow   coses1  R   15:29:16      1 c594
       17453215_72  parallel HT_aflow   coses1  R   15:29:16      1 c595
       17453215_73  parallel HT_aflow   coses1  R   15:29:16      1 c735
       17453215_74  parallel HT_aflow   coses1  R   15:29:16      1 c736
       17453215_75  parallel HT_aflow   coses1  R   15:29:16      1 c737
          17371383  parallel OOD_Para skumar94  R 1-23:04:30      1 c560
          17435700  parallel       wf ywang268  R   20:40:55      1 c349
          17430029  parallel   C09-12   xwei20  R   22:26:44      1 c718
          17430030  parallel   C10-12   xwei20  R   22:26:44      1 c719
          17430031  parallel   C11-12   xwei20  R   22:26:44      1 c414
          17430032  parallel   C12-12   xwei20  R   22:26:44      1 c415
          17430033  parallel   C13-12   xwei20  R   22:26:44      1 c416
          17430034  parallel   C14-12   xwei20  R   22:26:44      1 c417
          17430035  parallel   C15-12   xwei20  R   22:26:44      1 c418
          17430036  parallel   C16-12   xwei20  R   22:26:44      1 c419
          17430037  parallel   C17-12   xwei20  R   22:26:44      1 c420
          17430038  parallel   C18-12   xwei20  R   22:26:44      1 c421
          17430039  parallel   C19-12   xwei20  R   22:26:44      1 c422
          17430040  parallel   C20-12   xwei20  R   22:26:44      1 c423
          17430007  parallel    C09-9   xwei20  R   22:27:15      1 c680
          17430008  parallel    C10-9   xwei20  R   22:27:15      1 c681
          17430009  parallel    C11-9   xwei20  R   22:27:15      1 c682
          17430010  parallel    C12-9   xwei20  R   22:27:15      1 c683
          17430011  parallel    C13-9   xwei20  R   22:27:15      1 c684
          17430012  parallel    C14-9   xwei20  R   22:27:15      1 c685
          17430013  parallel    C15-9   xwei20  R   22:27:15      1 c711
          17430014  parallel    C16-9   xwei20  R   22:27:15      1 c712
          17430015  parallel    C17-9   xwei20  R   22:27:15      1 c713
          17430016  parallel    C18-9   xwei20  R   22:27:15      1 c714
          17430017  parallel    C19-9   xwei20  R   22:27:15      1 c715
          17430018  parallel    C20-9   xwei20  R   22:27:15      1 c716
          17429984  parallel    C09-4   xwei20  R   22:27:30      1 c430
          17429985  parallel    C10-4   xwei20  R   22:27:30      1 c430
          17429986  parallel    C11-4   xwei20  R   22:27:30      1 c430
          17429987  parallel    C12-4   xwei20  R   22:27:30      1 c431
          17429988  parallel    C13-4   xwei20  R   22:27:30      1 c431
          17429989  parallel    C14-4   xwei20  R   22:27:30      1 c431
          17429990  parallel    C15-4   xwei20  R   22:27:30      1 c678
          17429991  parallel    C16-4   xwei20  R   22:27:30      1 c678
          17429992  parallel    C17-4   xwei20  R   22:27:30      1 c678
          17429993  parallel    C18-4   xwei20  R   22:27:30      1 c679
          17429994  parallel    C19-4   xwei20  R   22:27:30      1 c679
          17429995  parallel    C20-4   xwei20  R   22:27:30      1 c679
          17430141  parallel    C09-2   xwei20  R   22:25:12      1 c718
          17430142  parallel    C10-2   xwei20  R   22:25:12      1 c718
          17430143  parallel    C11-2   xwei20  R   22:25:12      1 c719
          17430144  parallel    C12-2   xwei20  R   22:25:12      1 c719
          17430145  parallel    C13-2   xwei20  R   22:25:12      1 c164
          17430146  parallel    C14-2   xwei20  R   22:25:12      1 c164
          17430147  parallel    C15-2   xwei20  R   22:25:12      1 c164
          17430148  parallel    C16-2   xwei20  R   22:25:12      1 c164
          17430149  parallel    C17-2   xwei20  R   22:25:12      1 c164
          17430150  parallel    C18-2   xwei20  R   22:25:12      1 c164
          17430151  parallel    C19-2   xwei20  R   22:25:12      1 c225
          17430152  parallel    C20-2   xwei20  R   22:25:12      1 c225
          17453447  parallel C14DToR6   xwei20  R   15:17:16      1 c468
          17453423  parallel C14DToR5   xwei20  R   15:17:55      1 c468
          17453409  parallel C14DToR4   xwei20  R   15:18:25      1 c468
          17453387  parallel C14DToR3   xwei20  R   15:20:16      1 c435
          17453374  parallel C14DTout   xwei20  R   15:20:57      1 c435
          17453357  parallel   C14oR6   xwei20  R   15:23:16      1 c435
          17453349  parallel   C14oR5   xwei20  R   15:23:58      1 c318
          17453339  parallel   C14oR4   xwei20  R   15:24:58      1 c318
          17453331  parallel   C14oR3   xwei20  R   15:25:29      1 c318
          17453316  parallel   C14out   xwei20  R   15:26:29      1 c323
          17453192  parallel   C14mR5   xwei20  R   15:29:30      1 c323
          17453186  parallel   C14mR6   xwei20  R   15:30:16      1 c323
          17453159  parallel   C14mR4   xwei20  R   15:32:02      1 c293
          17453148  parallel   C14mR3   xwei20  R   15:32:32      1 c293
          17452874  parallel   C14mR2   xwei20  R   15:35:34      1 c293
          17452821  parallel C14DTmR4   xwei20  R   15:37:34      1 c098
          17452786  parallel C14DTmR6   xwei20  R   15:38:35      1 c098
          17452762  parallel C14DTmR5   xwei20  R   15:39:16      1 c098
          17452582  parallel C14DTmR3   xwei20  R   15:44:07      1 c225
          17452477  parallel C14DTmid   xwei20  R   15:46:08      1 c225
          17453578  parallel   C16aR6   xwei20  R   15:09:51      1 c681
          17453562  parallel   C16aR5   xwei20  R   15:10:52      1 c680
          17453548  parallel   C16aR4   xwei20  R   15:11:22      1 c546
          17453527  parallel   C16aR3   xwei20  R   15:12:23      1 c546
          17453511  parallel   C16all   xwei20  R   15:13:23      1 c546
          17466377  parallel       wf ywang268  R    8:15:39      1 c020
          17428747  parallel Data_HF_ nfusari1  R   22:49:31      1 c240
          17358340  parallel OOD_Para skumar94  R 2-18:03:22      1 c560
          17488908  parallel    POr90    yfu31  R      30:26      1 c687
          17488893  parallel   POr120    yfu31  R      30:41      1 c686
          17488745  parallel    PO120    yfu31  R      33:31      1 c533
          17488049  parallel   DOr120    yfu31  R      48:03      1 c699
          17488034  parallel    DOr90    yfu31  R      48:24      1 c698
          17487913  parallel    DO120    yfu31  R      50:57      1 c520
          17487796  parallel   DL2R90    yfu31  R      53:19      1 c299
          17487787  parallel  DL2R120    yfu31  R      53:35      1 c306
          17487485  parallel   DLr120    yfu31  R      59:37      1 c654
          17487415  parallel     DL90    yfu31  R    1:01:15      1 c726
          17487405  parallel    DL120    yfu31  R    1:01:31      1 c652
          17488420  parallel tierpsy_ mmastro5  R      40:26      1 c575
          17359407  parallel Jupyter_   sguo30  R 2-17:24:48      1 c102
          17486430  parallel     gzip jhandle2  R    1:21:28      1 c628
          17438826  parallel  2.001CP   zguo71  R   19:57:20      1 c055
          17432613  parallel    20_74  sqian10  R   21:40:49      1 c344
          17431994  parallel 0.5%_37.  sqian10  R   21:53:01      1 c721
          17431949  parallel 0.5%_18.  sqian10  R   21:53:32      1 c627
          17431828  parallel 0.5%_10.  sqian10  R   21:55:35      1 c653
          17431757  parallel   os_New  sqian10  R   21:56:36      1 c477
          17431758  parallel   os_6.4  sqian10  R   21:56:36      1 c478
          17431759  parallel os_10.58  sqian10  R   21:56:36      1 c453
          17431733  parallel 34.01_0.  sqian10  R   21:57:07      1 c561
          17431734  parallel 37.81_0.  sqian10  R   21:57:07      1 c696
          17431724  parallel 10.58_0.  sqian10  R   21:57:28      1 c668
          17431725  parallel 18.39_0.  sqian10  R   21:57:28      1 c677
          17431688  parallel   6.4_99  sqian10  R   21:57:38      1 c666
          17454622  parallel  LST_New  sqian10  R   13:40:16      1 c044
          17439576  parallel analy_Wi  sqian10  R   19:42:19      1 c536
          17419238  parallel smooth_c  mayala5  R 1-01:40:25      4 c[015-018]
          17426426  parallel smooth_c  mayala5  R   23:27:32      1 c165
          17396486  parallel      ORI   gmohan  R 1-14:55:15      1 c624
          17429656  parallel rstudio_ sthursb3  R   22:32:31      1 c168
          17441171  parallel      ORI   gmohan  R   19:22:33      1 c425
          17432016  parallel 71.65.05 apande14  R   21:52:31      4 c[359-362]
          17432017  parallel 72.75_.0 apande14  R   21:52:31      4 c[363-366]
          17431995  parallel 68.35.05 apande14  R   21:53:01      4 c[722-725]
          17431996  parallel 69.45.05 apande14  R   21:53:01      4 c[264-267]
          17427017  parallel 67.25.05 apande14  R   23:16:32      4 c[690-693]
          17449519  parallel OOD_Desk apate193  R   17:27:17      1 c213
          17361279  parallel  omp-job clygour1  R 2-15:56:02      1 c065
          17361280  parallel  omp-job clygour1  R 2-15:56:02      1 c112
          17361281  parallel  omp-job clygour1  R 2-15:56:02      1 c147
          17361282  parallel  omp-job clygour1  R 2-15:56:02      1 c211
          17361283  parallel  omp-job clygour1  R 2-15:56:02      1 c218
          17361284  parallel  omp-job clygour1  R 2-15:56:02      1 c224
          17361285  parallel  omp-job clygour1  R 2-15:56:02      1 c226
          17361286  parallel  omp-job clygour1  R 2-15:56:02      1 c239
          17361287  parallel  omp-job clygour1  R 2-15:56:02      1 c263
          17361288  parallel  omp-job clygour1  R 2-15:56:02      1 c281
          17361289  parallel  omp-job clygour1  R 2-15:56:02      1 c283
          17361290  parallel  omp-job clygour1  R 2-15:56:02      1 c287
          17361291  parallel  omp-job clygour1  R 2-15:56:02      1 c292
          17361292  parallel  omp-job clygour1  R 2-15:56:02      1 c308
          17361293  parallel  omp-job clygour1  R 2-15:56:02      1 c311
          17361294  parallel  omp-job clygour1  R 2-15:56:02      1 c321
          17361295  parallel  omp-job clygour1  R 2-15:56:02      1 c330
          17361296  parallel  omp-job clygour1  R 2-15:56:02      1 c335
          17361297  parallel  omp-job clygour1  R 2-15:56:02      1 c353
          17361298  parallel  omp-job clygour1  R 2-15:56:02      1 c381
          17361299  parallel  omp-job clygour1  R 2-15:56:02      1 c383
          17361300  parallel  omp-job clygour1  R 2-15:56:02      1 c393
          17361301  parallel  omp-job clygour1  R 2-15:56:02      1 c471
          17361302  parallel  omp-job clygour1  R 2-15:56:02      1 c526
          17361303  parallel  omp-job clygour1  R 2-15:56:02      1 c534
          17361304  parallel  omp-job clygour1  R 2-15:56:02      1 c537
          17361305  parallel  omp-job clygour1  R 2-15:56:02      1 c559
          17361306  parallel  omp-job clygour1  R 2-15:56:02      1 c582
          17361307  parallel  omp-job clygour1  R 2-15:56:02      1 c625
          17361308  parallel  omp-job clygour1  R 2-15:56:02      1 c656
          17361309  parallel  omp-job clygour1  R 2-15:56:02      1 c658
          17361310  parallel  omp-job clygour1  R 2-15:56:02      1 c662
          17361311  parallel  omp-job clygour1  R 2-15:56:02      1 c697
          17361312  parallel  omp-job clygour1  R 2-15:56:02      1 c729
          17361313  parallel  omp-job clygour1  R 2-15:56:02      1 c741
          17361314  parallel  omp-job clygour1  R 2-15:56:02      1 c744
          17433282  parallel LA_gasph bbukows1  R   21:28:37      1 c131
          17353942  parallel c18_2015    rlei3  R 2-22:19:00      1 c309
          17353940  parallel c18_2015    rlei3  R 2-22:19:37      1 c309
          17353936  parallel c18_2016    rlei3  R 2-22:21:24      1 c309
          17353932  parallel c18_2017    rlei3  R 2-22:25:25      1 c309
          17353928  parallel c18_2019    rlei3  R 2-22:29:49      1 c309
          17353927  parallel c18_2019    rlei3  R 2-22:31:31      1 c309
          17356229  parallel OOD_RStu  apark55  R 2-19:32:13      1 c689
          17454385  parallel Jupyter_ mbianch1  R   13:43:16      1 c521
          17487739  parallel   F1200C abarne65  R      54:37      2 c[490-491]
          17487713  parallel    F800C abarne65  R      55:17      2 c[304-305]
          17487676  parallel    F600C abarne65  R      55:53      2 c[660-661]
          17487641  parallel    F400C abarne65  R      56:32      2 c[117-118]
          17485650  parallel    F200C abarne65  R    1:37:55      2 c[191-192]
          17485583  parallel   F1000C abarne65  R    1:39:17      2 c[042-043]
          17354008  parallel  general    hoh22  R 2-21:50:32      1 c158
          17446407  parallel NiW2B2_s wbunsti1  R   17:36:19      1 c135
          17450834  parallel La5Ni4O1 wbunsti1  R   16:39:28      1 c702
        17457791_6  parallel      ESD hyang116  R   10:54:57      1 c116
          17439709  parallel Tanaly_W  sqian10  R   19:39:16      1 c762
          17431989  parallel 0.5%_34.  sqian10  R   21:53:29      1 c665
          17431946  parallel 0.5%_6.4  sqian10  R   21:53:32      1 c663
          17431948  parallel 0.5%_10.  sqian10  R   21:53:32      1 c664
          17211952    shared SLURM_em  anande1 PD       0:00      1 (QOSMaxCpuPerJobLimit)
          17330675    shared WGS_pipe jtornhe1 PD       0:00      1 (PartitionTimeLimit)
          17334735    shared  run.scr   zguo46 PD       0:00      1 (QOSMaxCpuPerJobLimit)
          17334841    shared  run.scr   zguo46 PD       0:00      1 (QOSMaxCpuPerJobLimit)
          17392964    shared  run.scr   zguo46 PD       0:00      1 (QOSMaxCpuPerJobLimit)
          16963866    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          16963865    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          16941837    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          16941836    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          16846290    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          16846289    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          16840097    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          16840096    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          16839556    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          16839555    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          16403027    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          16403026    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          16402951    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          16402950    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          16402796    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          16402795    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          16402365    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          16402364    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          16401858    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          16401857    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          16401829    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          16401828    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          16401397    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          16401396    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          16397093    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          16397092    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          16396900    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          16396899    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          16391490    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          16391489    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          16391255    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          16391254    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          15932393    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          15932392    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          15931581    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          15931580    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          15929409    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
          15929408    shared ala10ncj    nalt1 PD       0:00      1 (DependencyNeverSatisfied)
      17456490_182    shared    CIL15 mkryvor1 PD       0:00      1 (launch failed requeued held)
      17456490_181    shared    CIL15 mkryvor1 PD       0:00      1 (launch failed requeued held)
      17456490_180    shared    CIL15 mkryvor1 PD       0:00      1 (launch failed requeued held)
      17456490_179    shared    CIL15 mkryvor1 PD       0:00      1 (launch failed requeued held)
      17456245_281    shared    CIL14 mkryvor1 PD       0:00      1 (launch failed requeued held)
      17456245_280    shared    CIL14 mkryvor1 PD       0:00      1 (launch failed requeued held)
      17456245_279    shared    CIL14 mkryvor1 PD       0:00      1 (launch failed requeued held)
      17456245_278    shared    CIL14 mkryvor1 PD       0:00      1 (launch failed requeued held)
      17456245_277    shared    CIL14 mkryvor1 PD       0:00      1 (launch failed requeued held)
      17456245_276    shared    CIL14 mkryvor1 PD       0:00      1 (launch failed requeued held)
      17456245_275    shared    CIL14 mkryvor1 PD       0:00      1 (launch failed requeued held)
      17456245_274    shared    CIL14 mkryvor1 PD       0:00      1 (launch failed requeued held)
      17456245_273    shared    CIL14 mkryvor1 PD       0:00      1 (launch failed requeued held)
      17456245_272    shared    CIL14 mkryvor1 PD       0:00      1 (launch failed requeued held)
      17456245_271    shared    CIL14 mkryvor1 PD       0:00      1 (launch failed requeued held)
       17456245_55    shared    CIL14 mkryvor1 PD       0:00      1 (launch failed requeued held)
       17456245_54    shared    CIL14 mkryvor1 PD       0:00      1 (launch failed requeued held)
          16769982    shared     wrap hhallow1 PD       0:00      1 (launch failed requeued held)
          17489799    shared cpu_32_1 aodonn12  R       0:00      1 sr44
          17434532    shared tvl3688_ fherna13  R   21:05:41      1 sr11
          17434534    shared tvl67192 fherna13  R   21:05:41      1 sr12
       17483649_30    shared list_clu ext-mrog  R    2:14:49      1 sr42
       17483649_32    shared list_clu ext-mrog  R    2:14:49      1 sr42
          17434306    shared  run.scr   zguo46  R   21:10:12      1 sr09
          17434149    shared  run.scr   zguo46  R   21:12:52      1 sr44
          17448484    shared  run.scr   zguo46  R   14:57:45      1 sr40
          17442002    shared  A_bumpd xzhan357  R   19:09:59      1 sr07
          17489501    shared rstudio_ aomdahl1  R      17:56      1 sr42
          17455443    shared Jupyter_ ext-mfer  R   12:35:02      1 sr47
          17435672    shared     TOCL ywang268  R   20:41:43      1 sr44
          17435654    shared     SAPI ywang268  R   20:42:01      1 sr44
          17435649    shared     DOPC ywang268  R   20:42:25      1 sr44
          17489762    shared interact   cghio1  R       9:20      1 sr47
          17489760    shared   python   cghio1  R      10:41      1 sr47
        17488112_1    shared   RunAll   cghio1  R      46:46      1 sr42
        17488112_2    shared   RunAll   cghio1  R      46:46      1 sr42
        17488112_3    shared   RunAll   cghio1  R      46:46      1 sr42
        17488112_4    shared   RunAll   cghio1  R      46:46      1 sr42
        17488112_5    shared   RunAll   cghio1  R      46:46      1 sr42
        17488112_6    shared   RunAll   cghio1  R      46:46      1 sr42
        17488112_7    shared   RunAll   cghio1  R      46:46      1 sr42
        17488112_8    shared   RunAll   cghio1  R      46:46      1 sr47
          17452449    shared    HEMCO achen152  R   15:46:34      1 sr43
          17482101    shared    LBFGS achen152  R    2:46:53      1 sr07
          17481742    shared    LBFGS achen152  R    2:54:41      1 sr07
          17481410    shared    LBFGS achen152  R    3:01:41      1 sr07
          17481362    shared    LBFGS achen152  R    3:02:46      1 sr07
          17481322    shared    LBFGS achen152  R    3:03:41      1 sr07
          17453750    shared 2005JULp achen152  R   14:55:16      1 sr47
          17453751    shared 2005ORCd achen152  R   14:55:16      1 sr47
          17453741    shared 2005ELMp achen152  R   14:55:44      1 sr10
          17453743    shared 2005ORCp achen152  R   14:55:44      1 sr47
          17453722    shared 2005ELMd achen152  R   14:57:16      1 sr08
          17487201    shared ”MyJob   zli367  R    1:05:52      1 sr42
          17454051    shared ”MyJob   zli367  R   14:33:16      1 sr07
          17448342      v100 train_pi   lchu11  R   17:47:17      1 gpu01
